FROM ubuntu:jammy

ARG TARGETPLATFORM
ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.utf8
RUN dpkg --add-architecture ppc64el && \
    sed -i -e 's/deb http/deb [arch=amd64] http/g' /etc/apt/sources.list && \
    echo "deb [arch=ppc64el] http://ports.ubuntu.com/ jammy main universe restricted" > /etc/apt/sources.list.d/ppc64le.list && \
    echo "deb [arch=ppc64el] http://ports.ubuntu.com/ jammy-updates main universe restricted" >> /etc/apt/sources.list.d/ppc64le.list && \
    apt update && \
    apt install -y \
    meson pkg-config qemu-user-static gcc-powerpc64le-linux-gnu libjson-c-dev:ppc64el && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
